# iss-lab

./: README.md  Spectacol.mdj  TheatreReservationSystem.mdj  UseCase.docx  admin-view.fxml  login-view.fxml  main-view.fxml  reservation-view.fxml
TheatreReservationSystem/: settings.gradle  trs.sqlite
TheatreReservationSystem/TheatreReservationSystemClient/: build.gradle
TheatreReservationSystem/TheatreReservationSystemClient/src/main/java/: StartClient.java
TheatreReservationSystem/TheatreReservationSystemClient/src/main/java/trs/client/: DtoUtils.java
TheatreReservationSystem/TheatreReservationSystemClient/src/main/java/trs/client/controller/: AdminController.java  LoginController.java  MainController.java  ReservationController.java
TheatreReservationSystem/TheatreReservationSystemClient/src/main/proto/: trs.proto
TheatreReservationSystem/TheatreReservationSystemClient/src/main/resources/: main-view.fxml  trs-client.properties
TheatreReservationSystem/TheatreReservationSystemClient/src/main/resources/trs/client/controller/: admin-view.fxml  login-view.fxml  reservation-view.fxml
TheatreReservationSystem/TheatreReservationSystemModel/src/main/java/trs/model/: Admin.java  IEntity.java  Reservation.java  Seat.java  Spectator.java  TheatreShow.java
TheatreReservationSystem/TheatreReservationSystemModel/src/main/java/trs/model/validator/: AdminValidator.java  IValidator.java  ReservationValidator.java  SeatValidator.java  SpectatorValidator.java  TheatreShowValidator.java  ValidatorException.java
TheatreReservationSystem/TheatreReservationSystemPersistence/: build.gradle
TheatreReservationSystem/TheatreReservationSystemPersistence/src/main/java/trs/persistence/: IAdminRepository.java  IRepository.java  IReservationRepository.java  ISeatRepository.java  ISpectatorRepository.java  ITheatreShowRepository.java
TheatreReservationSystem/TheatreReservationSystemPersistence/src/main/java/trs/persistence/repository/: RepositoryException.java
TheatreReservationSystem/TheatreReservationSystemPersistence/src/main/java/trs/persistence/repository/hibernate/: AdminRepository.java  ReservationRepository.java  SeatRepository.java  SessionFactoryUtils.java  SpectatorRepository.java  TheatreShowRepository.java
TheatreReservationSystem/TheatreReservationSystemPersistence/src/main/resources/: Admin.hbm.xml  Reservation.hbm.xml  Seat.hbm.xml  Spectator.hbm.xml  TheatreShow.hbm.xml  hibernate.cfg.xml
TheatreReservationSystem/TheatreReservationSystemServer/: build.gradle  trs.sqlite
TheatreReservationSystem/TheatreReservationSystemServer/src/main/java/: StartServer.java
TheatreReservationSystem/TheatreReservationSystemServer/src/main/java/trs/server/: DtoUtils.java  TrsServiceImpl.java
TheatreReservationSystem/TheatreReservationSystemServer/src/main/proto/: trs.proto
TheatreReservationSystem/TheatreReservationSystemServer/src/main/resources/: trs-beans.xml  trs-server.properties
