plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version "0.8.18"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

// Visit https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
def grpcVersion = '1.45.1'

dependencies {
    implementation project (':TheatreReservationSystemModel')

    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    runtimeOnly group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.20.0'


    compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.20.0'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass='StartClient'
}

test {
    useJUnitPlatform()
}
